{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://xrvaqmyzncmlnhlbkdsf.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhydmFxbXl6bmNtbG5obGJrZHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODMzODkxNTQsImV4cCI6MjA5ODk2NTE1NH0.JwJfZVzYGMIQHGhYsFLEKtv2PlNYqmM_t6pwb9hEGgQ"
  }
}
